<!DOCTYPE html> 
<html> 
<head> 
    <title>Ma petite page web</title> 
    <meta charset="UTF-8" /> 
    <style> 
        .container { 
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .placing {
            margin-bottom: auto;
            color: blue;
        }

        .place {
            margin-right: 50px;
        }

        .blue {
            color: blue;
        }
    </style> 
</head> 
<body class="container"> 
    <div class="center">
        <img src="axelTerrand.jpeg" width="200"
        height="120" class="place">
        <h1>Presentation</h1>
    </div>
    <h2>Profile</h2> 
    <p class="placing">Country:</p> 
    <div>
        <p>France, Epinay-sur-orge</p> 
        <img src="" class="">
    </div>
    <p class="placing">Center of interest:</p>
    <p>Cinema, Formula 1, football</p> 
    <p class="placing">Description:</p>
    <p>
        Hello, my name is Axel, I am 24 years old and I am a 4th year student. I like sport and knowledge of new technologies.</p> 
</table> 
</body> 
</html>